POWER_PASSWORD=uQ8E1wVTzG8SOk3!
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=$POWER_PASSWORD
DB_MYSQL_NAME=prestashop
DB_MYSQL_USER=prestashop
APP_NETWORK=websoft9
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_USER=help@websoft9.com
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=prestashop
APP_URL_REPLACE=true
APP_URL=appname.example.com：127.0.0.1
